<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    Fore more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Slisic Application">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="parse_login_tuto">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <!-- title web  -->
  <title>Smart Online</title>
  <link rel="manifest" href="manifest.json">
</head>

<body>
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>
  <!-- <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script> -->


  <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
  <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-analytics.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-firestore.js"></script>

  <!-- firebase messaging -->
  <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-messaging.js"></script>


  <script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    // var firebaseConfig = {
    //   apiKey: "AIzaSyDuDa8Jiih7vx5FAdT0B5zsEo3hON8amrs",
    //   authDomain: "ramms-firebase.firebaseapp.com",
    //   databaseURL: "https://ramms-firebase.firebaseio.com",
    //   projectId: "ramms-firebase",
    //   storageBucket: "ramms-firebase.appspot.com",
    //   messagingSenderId: "1065253805711",
    //   appId: "1:1065253805711:web:03c6f40704f79a9ffadafa",
    //   measurementId: "G-5G54B32PF5"
    // };
    var firebaseConfig = {
      apiKey: "AIzaSyDP8Gx5pM0wWhhlxJ_KYzOcVSJ3OReciUI",
      authDomain: "flutter-web-9a8cb.firebaseapp.com",
      databaseURL: "https://flutter-web-9a8cb.firebaseio.com",
      projectId: "flutter-web-9a8cb",
      storageBucket: "flutter-web-9a8cb.appspot.com",
      messagingSenderId: "827663752177",
      appId: "1:827663752177:web:4466d9c2982a9015c80250",
      measurementId: "G-Z1E83FCZRF"
    };
    // var firebaseConfig = {
    //   apiKey: "AIzaSyDP8Gx5pM0wWhhlxJ_KYzOcVSJ3OReciUI",
    //   authDomain: "flutter-web-9a8cb.firebaseapp.com",
    //   databaseURL: "https://flutter-web-9a8cb.firebaseio.com",
    //   projectId: "flutter-web-9a8cb",
    //   storageBucket: "flutter-web-9a8cb.appspot.com",
    //   messagingSenderId: "827663752177",
    //   appId: "1:827663752177:web:4466d9c2982a9015c80250",
    //   measurementId: "G-Z1E83FCZRF"
    // };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();

  // firebase.initializeApp(firebaseConfig);
  // firebase.analytics();

  // var messaging = firebase.messaging()

  // messaging.usePublicVapidKey('Your Key');

  // messaging.getToken().then((currentToken) => {
  //   console.log(currentToken)
  // })

  // firebase push notification
  //   const messaging = firebase.messaging();
  //   messaging.setBackgroundMessageHandler(function (payload) {
  //     const promiseChain = clients
  //         .matchAll({
  //             type: "window",
  //             includeUncontrolled: true
  //         })
  //         .then(windowClients => {
  //             for (let i = 0; i < windowClients.length; i++) {
  //                 const windowClient = windowClients[i];
  //                 windowClient.postMessage(payload);
  //             }
  //         })
  //         .then(() => {
  //             return registration.showNotification("New Message");
  //         });
  //     return promiseChain;
  // });
  // self.addEventListener('notificationclick', function (event) {
  //     console.log('notification received: ', event)
  // });

  </script>

  <!-- disable screenshot javascript functions -->
  <!-- tekan tombol printscreen pada keyboard, printscreen tidak berfungsi -->
  <script>
    document.addEventListener("keyup", function (e) {
      var keyCode = e.keyCode ? e.keyCode : e.which;
      if (keyCode == 44) {
        stopPrntScr();
      }
    });
    function stopPrntScr() {
      var inpFld = document.createElement("input");
      inpFld.setAttribute("value", ".");
      inpFld.setAttribute("width", "0");
      inpFld.style.height = "0px";
      inpFld.style.width = "0px";
      inpFld.style.border = "0px";
      document.body.appendChild(inpFld);
      inpFld.select();
      document.execCommand("copy");
      inpFld.remove(inpFld);
    }
    function AccessClipboardData() {
      try {
        window.clipboardData.setData('text', "Access   Restricted");
      } catch (err) {
      }
    }
    setInterval("AccessClipboardData()", 300);
  </script>

  <!-- <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('flutter-first-frame', function () {
        // 
        navigator.serviceWorker.register('flutter_service_worker.js?v=209782068');
        // navigator.serviceWorker.register("/firebase-messaging-sw.js");
      });
    }
  </script> -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register("/firebase-messaging-sw.js");
      });
    }
  </script>
  <script src="main.dart.js" type="application/javascript"></script>
</body>

</html>